LAB_DESCRIPTION="devoir 2021/2022"
LAB_VERSION=1
LAB_AUTHOR="Martin Delacourt"
LAB_EMAIL=martin.delacourt@univ-orleans.fr

alice[0]="lana"
alice[image]="nopid/3ia:latest"
bob[0]="lanb"
bob[image]="nopid/3ia:latest"
www[0]="lanc"
www[image]="nopid/3ia:latest"
www[num_terms]=0

box[0]="coll"
box[1]="lana"
box[2]="lanb"
box[3]="lanc"
box[image]="nopid/3ia:latest"
box[num_terms]=0

isp[1]="coll"
isp[0]="rezo"
isp[image]="nopid/3ia:latest"
isp[num_terms]=0

diane[0]="land"
diane[image]="nopid/3ia:latest"
boxd[0]="land"
boxd[1]="colld"
boxd[image]="nopid/3ia:latest"
boxd[num_terms]=0
ispd[1]="colld"
ispd[0]="rezo"
ispd[image]="nopid/3ia:latest"
ispd[num_terms]=0

perdu[0]="rezo"
perdu[1]="fake8"
perdu[image]="nopid/3ia:latest"
perdu[num_terms]=0

ahcaira[0]="rezo"
ahcaira[1]="fake9"
ahcaira[image]="nopid/3ia:latest"
ahcaira[num_terms]=0


dnsroot[0]="rezo"
dnsroot[1]="fake192"
dnsroot[image]="nopid/3ia:latest"
dnsroot[num_terms]=0

dnscom[0]="rezo"
dnscom[1]="fake42"
dnscom[image]="nopid/3ia:latest"
dnscom[num_terms]=0

