options {
	query-source address 1.2.3.4;
	directory "/var/cache/bind";
	min-roots 1;
	};

logging {
	category lame-servers { null; };
	};

zone "." {
	type hint;
	file "/etc/bind/db.root";
	};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
	};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
	};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
	};

zone "ara.com" {
	type master;
	file "/etc/bind/db.com.ara";
	};

zone "3.2.1.in-addr.arpa" {
	type master;
	file "/etc/bind/db.1.2.3";
	};

