# DHCP.conf by Toumany Doumbouya
# Ici c'est le subnet qui correspond a un reseau dhcp ou un sous reseau, on pourrait tres bien mettre les options du haut dans le subnet
subnet 192.168.125.0 netmask 255.255.255.0 {    
    # Adresse du masque du reseau
    option subnet-mask 255.255.255.0;
    # Adresse de broadcast
    option broadcast-address 192.168.125.255;
    # Adresse de routeur
    option routers 192.168.125.1;
    # Adresse du domain name serveur
    option domain-name-servers 1.2.3.4;

    range 192.168.125.2 192.168.125.254;

}

subnet 192.168.126.0 netmask 255.255.255.0 {
    # Adresse du masque du reseau
    option subnet-mask 255.255.255.0;
    # Adresse de broadcast
    option broadcast-address 192.168.126.255;
    # Adresse de routeur
    option routers 192.168.126.1;
    # Adresse du domain name serveur
    option domain-name-servers 1.2.3.4;

    range 192.168.126.2 192.168.126.254;

}

subnet 192.168.127.0 netmask 255.255.255.0 {
    
    # Adresse du masque du reseau
    option subnet-mask 255.255.255.0;
    # Adresse de broadcast
    option broadcast-address 192.168.127.255;
    # Adresse de routeur
    option routers 192.168.127.1;
    # Adresse du domain name serveur
    option domain-name-servers 1.2.3.4;

    range 192.168.127.2 192.168.127.254;
    
    host www { 
        hardware ethernet 06:89:ee:98:59:a0; 
        fixed-address 192.168.127.50;
    }

}
