options {
	query-source address 42.13.37.42;
	directory "/var/cache/bind";
	min-roots 1;
	};

logging {
	category lame-servers { null; };
	};

zone "." {
	type hint;
	file "/etc/bind/db.root";
	};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
	};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
	};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
	};

zone "com" {
	type master;
	file "/etc/bind/db.com";
	};

zone "13.42.in-addr.arpa" {
	type master;
	file "/etc/bind/db.42.13";
	};

